<!DOCTYPE html>
<html>
<head>
  <title>Tiled Background with Moving Overlay</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-image: url("left.png"), url("right.png"), url("cup.jpg"), url("tile.jpg");
      background-repeat: repeat-x, repeat-x, no-repeat, repeat-x;
      background-position: top left, top right, center top, center top;
       /* Additional styling (optional) */
       background-color: #1c2127; /* Set a background color if the tiled image is transparent */
       margin: 0; /* Remove default body margin for full width */
       padding: 0; /* Remove default body padding */
       animation: moveOverlay 30s infinite linear;

     }

     @keyframes moveOverlay {
       0% { background-position: left top, left top, center top; }
       100% { background-position: 1920px top, -1920px top, center top, center top; }
     }
   </style>
 </head>
 <body>
   <!-- Your webpage content here -->
   <div style="display: block; margin: 0px auto; background-color: #F3f3f1; width: 1440px; height: 150px;">
     <img src="../assets/header.jpg" alt="Header" width="1440px">
   </div>
   <div style="display: block; margin: 0px auto; width: 970px; height: 250px; text-align: center;">
     <img style="padding-top: 70px;" src="snxSCP_lockup_970x250.png" height="150px">
   </div>
   <div style="display: block; margin: 0px auto; background-color: #FFF; width: 1440px; height: 100vh;">
     <img src="../assets/body.jpg" alt="Body" width="1440px">
   </div>
 </body>
 </html>
